# jgrades-java

./: pom.xml
src/main/java/de/jgrades/: ContollerParent.java  Controller.java  ControllerGrades.java  ControllerHome.java  ControllerSettings.java  ControllerStudents.java  DataHandler.java  DemoData.java  Grades.java  Main.java  SchoolClass.java  Settings.java  Student.java  Subject.java
src/main/resources/: grades.fxml  home.fxml  jgrades.fxml  language.properties  language_de.properties  language_de_DE.properties  language_en.properties  noten.fxml  notenSettings.fxml  settings.fxml  student.fxml  students.fxml  style.css
