<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2018.
  ~  markush.eu
  ~  Markus Hillmeier
  ~  markus@markush.eu
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane minHeight="500.0" minWidth="700.0" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.jgrades.ControllerSettings">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
    </rowConstraints>
    <children>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
            <tabs>
                <Tab closable="false" text="%general">
                    <content>
                        <ScrollPane>
                            <content>
                                <GridPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="427.0" prefWidth="700.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="342.0" minWidth="10.0" prefWidth="192.0" />
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="533.0" minWidth="10.0" prefWidth="508.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="%set.firstName" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                        <Label text="%set.lastName" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                        <TextField fx:id="txtFirstName" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                            <GridPane.margin>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                            </GridPane.margin>
                                        </TextField>
                                        <TextField fx:id="txtLastName" layoutX="217.0" layoutY="24.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                            <GridPane.margin>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                            </GridPane.margin>
                                        </TextField>
                                        <TextField fx:id="txtSchoolName" layoutX="10.0" layoutY="24.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                            <GridPane.margin>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                            </GridPane.margin>
                                        </TextField>
                                        <Label layoutX="103.0" layoutY="80.0" text="%set.schoolName" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="8.0" prefWidth="8.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <TextField fx:id="txtFirstYear" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                                    <GridPane.margin>
                                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                    </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="txtLastYear" layoutX="10.0" layoutY="23.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                                    <GridPane.margin>
                                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                    </GridPane.margin>
                                                </TextField>
                                                <Label text="/" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                            </children>
                                        </GridPane>
                                        <Label layoutX="85.0" layoutY="131.0" text="%set.schoolYear" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                    </children>
                                </GridPane>
                            </content></ScrollPane>
                    </content>
                </Tab>
                <Tab closable="false" text="%classes">
                    <content>
                        <VBox>
                            <children>
                                <ToolBar prefHeight="40.0" prefWidth="200.0">
                                    <items>
                                        <Button mnemonicParsing="false" onAction="#onClassAdd" text="+" />
                                        <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#onClassDel" text="-" />
                                    </items>
                                </ToolBar>
                                <ListView fx:id="lstKlassen" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab closable="false" text="%subjects">
                    <content>
                        <VBox>
                            <children>
                                <ToolBar prefHeight="40.0" prefWidth="200.0">
                                    <items>
                                        <Button mnemonicParsing="false" onAction="#onSubAdd" text="+" />
                                        <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#onSubDel" text="-" />
                                    </items>
                                </ToolBar>
                                <TableView fx:id="tabSubjects" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn minWidth="0.0" prefWidth="175.0" text="%set.subshort" />
                                        <TableColumn prefWidth="392.0" text="%set.sublong" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab closable="false" text="%classSub">
                    <content>
                        <ScrollPane />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <children>
                <Label fx:id="lblStatus" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Label>
                <Button fx:id="btnAbort" mnemonicParsing="false" onAction="#onBtnAbort" text="%set.abort" textAlignment="CENTER">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Button>
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnSave" text="%set.save" textAlignment="CENTER">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
</GridPane>
