<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="hCont" layoutY="55.0" prefHeight="699.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.jgrades.ControllerSettings">
   <children>
      <Label styleClass="head" text="%settings" />
      <JFXTabPane layoutY="36.0" prefHeight="605.0" prefWidth="1280.0" styleClass="tablebg" stylesheets="@style.css">
         <tabs>
            <Tab styleClass="tabPane" text="%set.general">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="settingsLabel">
                     <children>
                        <GridPane layoutX="14.0" layoutY="14.0" prefHeight="135.0" prefWidth="781.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="386.0" minWidth="10.0" prefWidth="156.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="648.0" minWidth="10.0" prefWidth="625.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label styleClass="settingsLabel" text="%set.firstName" />
                              <Label styleClass="settingsLabel" text="%set.lastName" GridPane.rowIndex="1" />
                              <Label styleClass="settingsLabel" text="%set.schoolName" GridPane.rowIndex="2" />
                              <Label styleClass="settingsLabel" text="%set.schoolYear" GridPane.rowIndex="3" />
                              <TextField fx:id="setFirstName" promptText="%set.firstName" styleClass="tablebg" GridPane.columnIndex="1" />
                              <TextField fx:id="setLastName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="setSchoolName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="setSchoolYear" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab styleClass="tabPane" text="%set.application">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab styleClass="tabPane" text="%set.classes">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="setClasses" prefHeight="451.0" prefWidth="1280.0">
                           <columns>
                              <TableColumn prefWidth="415.0" sortable="false" text="%class" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab styleClass="tabPane" text="%set.subjects">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="setSubjects" prefHeight="451.0" prefWidth="1280.0">
                          <columns>
                            <TableColumn prefWidth="415.0" sortable="false" text="%set.sublong" />
                            <TableColumn minWidth="0.0" prefWidth="216.0" sortable="false" text="%set.subshort" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
